site_name: JTL-Shop
theme:
  name: readthedocs
  navigation_depth: 1
use_directory_urls: false
markdown_extensions:
  - admonition
  - pymdownx.tilde
  - pymdownx.extra
extra_css:
  - css/extra.css
nav:
  - index.md
  - 'Administration':
    - shop_administration/shop_cli.md
  - 'Plugins':
    - shop_plugins/allgemein.md
    - shop_plugins/aufbau.md
    - shop_plugins/infoxml.md
    - shop_plugins/bootstrapping.md
    - shop_plugins/fehlercodes.md
    - shop_plugins/hinweise.md
  - 'Plugin Hooks':
    - shop_plugins/hooks.md
    - shop_plugins/hook_list.md
  - 'Plugin Programmierung':
    - shop_plugins/cache.md
    - shop_plugins/container.md
    - shop_plugins/cron_jobs.md
    - shop_plugins/logging.md
    - shop_plugins/mailing.md
    - shop_plugins/routes.md
    - shop_plugins/variablen.md
    - shop_plugins/portlets.md
    - shop_plugins/sicherheit.md
  - 'Zahlungs-Plugins':
    - 'Allgemein': shop_plugins/payment_plugins.md
    - 'Programmierbeispiele': shop_plugins/payment_samples.md
    - shop_plugins/payment_paypal_checkout.md
  - 'Templates':
    - shop_templates/jtl_templates.md
    - shop_templates/structure.md
    - shop_templates/eigenes_template.md
    - shop_templates/template_settings.md
    - shop_templates/eigenes_theme.md
    - shop_templates/theme_edit.md
    - shop_templates/product_badges.md
    - shop_templates/tipps_tricks.md
  - 'Datenschutz':
    - shop_privacy/consentmanager.md
  - 'Programmier-Tipps':
      - shop_programming_tips/contributing.md
      - shop_programming_tips/alerts.md
      - shop_programming_tips/notifications.md
      - shop_programming_tips/shopclass.md
      - shop_programming_tips/pagination.md
      - shop_programming_tips/backend_filter.md
      - shop_programming_tips/debug.md
      - shop_programming_tips/profiling.md
      - shop_programming_tips/botsessions.md
      - shop_programming_tips/config_tips.md
      - shop_programming_tips/breaking_changes.md
      - shop_programming_tips/licensing.md
      - shop_programming_tips/patches.md
not_in_nav: |
  shop_plugins/index.md
  shop_plugins/hook_descriptions/
  shop_templates/index.md
  shop_programming_tips/index.md
  shop_privacy/index.md
